


# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/jc/Documents/restaurant-db/db-pra05
spring.datasource.username=jc
spring.datasource.password=

#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/restaurantManager/restaurantManagerDB
##spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/restaurantManager/restaurantManagerDBTest
#spring.datasource.username=albert
#spring.datasource.password=1234

# see sql in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=none
# create ? Hibernate first drops existing tables and then creates new tables.
# update ? The object model created based on the mappings
# (annotations or XML) is compared with the existing schema,
# and then Hibernate updates the schema according to the diff.
# It never deletes the existing tables or columns
# even if they are no longer required by the application.
# https://albertprofe.dev/springboot/sblab0-5.html#ddl
