spring.application.name=restaurantManager


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/Documents/code/java/DataBases/restaurantDB
#spring.datasource.url=jdbc:h2:/home/emma/MyProjects/DataBase/customerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emma
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html