


# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/D:\DataBases\H2\PR03
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=albertemb
spring.datasource.password=
spring.datasource.platform=h2
spring.h2.console.enabled=true


# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update
# create ? Hibernate first drops existing tables and then creates new tables.
# update ? The object model created based on the mappings
# (annotations or XML) is compared with the existing schema,
# and then Hibernate updates the schema according to the diff.
# It never deletes the existing tables or columns
# even if they are no longer required by the application.
# https://albertprofe.dev/springboot/sblab0-5.html#ddl