spring.application.name=restaurantManager


#spring.datasource.url=jdbc:h2:mem:new
spring.datasource.url=jdbc:h2:/home/albertemb/Data Bases/H2 DB/Tests/Test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alberte
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html